<!DOCTYPE html>
<html lang="en">
<head>
        <title>GD Graphics Library</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://libgd.bitbucket.org/theme/css/main.css" type="text/css" />
        <link href="http://libgd.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="GD Graphics Library Atom Feed" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie.css"/>
                <script src="http://libgd.bitbucket.org/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
				<img src="/theme/images/logomin.png" style="float: right; margin-top: -35px;">

                <nav><ul>
                    <li><a href="http://libgd.bitbucket.org/pages/about.html">About</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/downloads.html">Downloads</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/faq.html">Frequently Asked Questions</a></li>
                    <li ><a href="http://libgd.bitbucket.org/category/news.html">News</a></li>
                </ul></nav>
        </header><!-- /#banner -->
        
        

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://libgd.bitbucket.org/release-2.1.1.html">LibGD 2.1.1 final release</a></h1> 
<footer class="post-info">
        <abbr class="published" title="2015-01-14T00:00:00+01:00">
                Wed 14 January 2015
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://libgd.bitbucket.org/author/pierre-joye.html">Pierre Joye</a>
        </address>
<p>In <a href="http://libgd.bitbucket.org/category/news.html">News</a>. </p>

</footer><!-- /.post-info --><p>GD team proudly announces that the 2.1.1 version of GD Graphics
Library has been released.  We have fixed some reported bugs and
improved the build scripts (cmake and configure). See the Changelog
files for a full list with details or CVEs.</p>
<p>This is a recommended update.</p>
<p>You can download the 2.1.1 version of GD Graphics Library from
the <a class="reference external" href="https://bitbucket.org/libgd/gd-libgd/downloads">gd-libgd project on bitbucket.org</a>.</p>
<p>We would like to invite everyone to update the new library and
report any issue found to our <a class="reference external" href="https://bitbucket.org/libgd/gd-libgd/issues">issue tracker</a>.</p>
                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">
        

 
            <li><article class="hentry">    
                <header>
                    <h1><a href="http://libgd.bitbucket.org/release-2.1.0.html" rel="bookmark"
                           title="Permalink to LibGD 2.1.0 final release">LibGD 2.1.0 final release</a></h1>
                </header>
                
                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-05-24T00:00:00+02:00">
                Fri 24 May 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://libgd.bitbucket.org/author/pierre-joye.html">Pierre Joye</a>
        </address>
<p>In <a href="http://libgd.bitbucket.org/category/news.html">News</a>. </p>

</footer><!-- /.post-info -->                <p>GD team proudly announces that the 2.1.0 version of GD Graphics
Library has been released.  We have fixed some reported bugs and
improved the build scripts (cmake and configure).</p>
<p>You can download the 2.1.0 version of GD Graphics Library from
the <a class="reference external" href="https://bitbucket.org/libgd/gd-libgd/downloads">gd-libgd project on bitbucket.org ...</a></p>
                <a class="readmore" href="http://libgd.bitbucket.org/release-2.1.0.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article class="hentry">    
                <header>
                    <h1><a href="http://libgd.bitbucket.org/release-2.1.0-rc1.html" rel="bookmark"
                           title="Permalink to LibGD 2.1.0-rc1 release">LibGD 2.1.0-rc1 release</a></h1>
                </header>
                
                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-05-24T00:00:00+02:00">
                Fri 24 May 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://libgd.bitbucket.org/author/ondrej-sury.html">Ondřej Surý</a>
        </address>
<p>In <a href="http://libgd.bitbucket.org/category/news.html">News</a>. </p>

</footer><!-- /.post-info -->                <p>GD team proudly announces that the 2.1.0-rc1 version of GD Graphics
Library has been released.  We have fixed some reported bugs and
glitches and so far everything looks fine and stable, thus we are
releasing RC1.  No more functionality will be added, just bugfixes.</p>
<p>You can download the ...</p>
                <a class="readmore" href="http://libgd.bitbucket.org/release-2.1.0-rc1.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article class="hentry">    
                <header>
                    <h1><a href="http://libgd.bitbucket.org/release-2.1.0-alpha1.html" rel="bookmark"
                           title="Permalink to LibGD 2.1.0-alpha1 release">LibGD 2.1.0-alpha1 release</a></h1>
                </header>
                
                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-04-10T00:00:00+02:00">
                Wed 10 April 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://libgd.bitbucket.org/author/ondrej-sury.html">Ondřej Surý</a>
        </address>
<p>In <a href="http://libgd.bitbucket.org/category/news.html">News</a>. </p>

</footer><!-- /.post-info -->                <p>GD team proudly announces that the 2.1.0-alpha1 version of GD Graphics
Library has been released.  Most of the improvements that PHP GD team
had made to GD Graphics Library has been merged into 2.1.0-alpha1
release.</p>
<p>You can download the 2.1.0-alpha1 version of GD Graphics ...</p>
                <a class="readmore" href="http://libgd.bitbucket.org/release-2.1.0-alpha1.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
        

 
            <li><article class="hentry">    
                <header>
                    <h1><a href="http://libgd.bitbucket.org/new-website.html" rel="bookmark"
                           title="Permalink to New libgd.org website">New libgd.org website</a></h1>
                </header>
                
                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-04-09T00:00:00+02:00">
                Tue 09 April 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://libgd.bitbucket.org/author/ondrej-sury.html">Ondřej Surý</a>
        </address>
<p>In <a href="http://libgd.bitbucket.org/category/news.html">News</a>. </p>

</footer><!-- /.post-info -->                <p>The libgd.org has a new website.  We have built the new site in
<a class="reference external" href="http://getpelican.com">Pelican</a> in order to statically render our site content. You can
view the sources used to build this website in its own <a class="reference external" href="https://bitbucket.org/libgd/website">git repository</a>.</p>

                <a class="readmore" href="http://libgd.bitbucket.org/new-website.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
            </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
            </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd">BitBucket</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/downloads">Downloads</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/issues">Issue Tracker</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/wiki/Home">Wiki</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>