<!DOCTYPE html>
<html lang="en">
<head>
        <title>New libgd.org website</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://libgd.bitbucket.org/theme/css/main.css" type="text/css" />
        <link href="http://libgd.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="GD Graphics Library Atom Feed" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie.css"/>
                <script src="http://libgd.bitbucket.org/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
				<img src="/theme/images/logomin.png" style="float: right; margin-top: -35px;">

                <nav><ul>
                    <li><a href="http://libgd.bitbucket.org/pages/about.html">About</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/downloads.html">Downloads</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/faq.html">Frequently Asked Questions</a></li>
                    <li class="active"><a href="http://libgd.bitbucket.org/category/news.html">News</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://libgd.bitbucket.org/new-website.html" rel="bookmark"
           title="Permalink to New libgd.org website">New libgd.org website</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-04-09T00:00:00+02:00">
                Tue 09 April 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://libgd.bitbucket.org/author/ondrej-sury.html">Ondřej Surý</a>
        </address>
<p>In <a href="http://libgd.bitbucket.org/category/news.html">News</a>. </p>

</footer><!-- /.post-info -->      <p>The libgd.org has a new website.  We have built the new site in
<a class="reference external" href="http://getpelican.com">Pelican</a> in order to statically render our site content. You can
view the sources used to build this website in its own <a class="reference external" href="https://bitbucket.org/libgd/website">git repository</a>.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd">BitBucket</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/downloads">Downloads</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/issues">Issue Tracker</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/wiki/Home">Wiki</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>