<!DOCTYPE html>
<html lang="en">
<head>
        <title>LibGD 2.1.0 final release</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://libgd.bitbucket.org/theme/css/main.css" type="text/css" />
        <link href="http://libgd.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="GD Graphics Library Atom Feed" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie.css"/>
                <script src="http://libgd.bitbucket.org/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
				<img src="/theme/images/logomin.png" style="float: right; margin-top: -35px;">

                <nav><ul>
                    <li><a href="http://libgd.bitbucket.org/pages/about.html">About</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/downloads.html">Downloads</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/faq.html">Frequently Asked Questions</a></li>
                    <li class="active"><a href="http://libgd.bitbucket.org/category/news.html">News</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://libgd.bitbucket.org/release-2.1.0.html" rel="bookmark"
           title="Permalink to LibGD 2.1.0 final release">LibGD 2.1.0 final release</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-05-24T00:00:00+02:00">
                Fri 24 May 2013
        </abbr>

        <address class="vcard author">
                By <a class="url fn" href="http://libgd.bitbucket.org/author/pierre-joye.html">Pierre Joye</a>
        </address>
<p>In <a href="http://libgd.bitbucket.org/category/news.html">News</a>. </p>

</footer><!-- /.post-info -->      <p>GD team proudly announces that the 2.1.0 version of GD Graphics
Library has been released.  We have fixed some reported bugs and
improved the build scripts (cmake and configure).</p>
<p>You can download the 2.1.0 version of GD Graphics Library from
the <a class="reference external" href="https://bitbucket.org/libgd/gd-libgd/downloads">gd-libgd project on bitbucket.org</a>.</p>
<p>We would like to invite everyone to update the new library and
report any issue found to our <a class="reference external" href="https://bitbucket.org/libgd/gd-libgd/issues">issue tracker</a>. The 2.0 serie is not
maintained anymore. While 2.1.0 APIs is fully compatible with 2.0. However
ABIs has been broken so a rebuild/link will be required.</p>
<p>The GD team will now focus mainly on gd 2.2 and no new features will be
added to 2.1.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd">BitBucket</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/downloads">Downloads</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/issues">Issue Tracker</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/wiki/Home">Wiki</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>