<!DOCTYPE html>
<html lang="en">
<head>
        <title>About</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://libgd.bitbucket.org/theme/css/main.css" type="text/css" />
        <link href="http://libgd.bitbucket.org/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="GD Graphics Library Atom Feed" />

        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie.css"/>
                <script src="http://libgd.bitbucket.org/js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="http://libgd.bitbucket.org/css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
				<img src="/theme/images/logomin.png" style="float: right; margin-top: -35px;">

                <nav><ul>
                    <li><a href="http://libgd.bitbucket.org/pages/about.html">About</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/downloads.html">Downloads</a></li>
                    <li><a href="http://libgd.bitbucket.org/pages/faq.html">Frequently Asked Questions</a></li>
                    <li ><a href="http://libgd.bitbucket.org/category/news.html">News</a></li>
                </ul></nav>
        </header><!-- /#banner -->
        
<section id="content" class="body">    
    <h1 class="entry-title">About</h1>
    
    <div class="section" id="what-is-the-gd-library">
<h2>What is the GD library?</h2>
<p>GD is an open source code library for the dynamic creation of images
by programmers. GD is written in C, and &quot;wrappers&quot; are available for
Perl, PHP and other languages. GD creates PNG, JPEG, GIF, WebP, XPM, BMP
images, among other formats. GD is commonly used to generate charts,
graphics, thumbnails, and most anything else, on the fly. While not
restricted to use on the web, the most common applications of GD involve
website development.</p>
<p>The library was originally developped by <a class="reference external" href="http://www.boutell.com/">Thomas Boutell</a> and is now
maintained by <a class="reference external" href="http://blog.thepimp.net/">Pierre Joye</a> under the umbrella of <a class="reference external" href="http://php.net/">PHP.net</a>.</p>
</div>

</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd">BitBucket</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/downloads">Downloads</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/issues">Issue Tracker</a></li>
                            <li><a href="https://bitbucket.org/libgd/gd-libgd/wiki/Home">Wiki</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>